<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtToEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="To"
            android:textColor="#CAC0C0" />

        <EditText
            android:id="@+id/txtSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="textPersonName|textEmailSubject"
            android:text="Subject"
            android:textColor="#CAC0C0" />

        <EditText
            android:id="@+id/textEmailBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:freezesText="false"
            android:inputType="textLongMessage"
            android:text="Email"
            android:textAlignment="viewStart"
            android:textColor="#CAC0C0" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:text="Send" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>